user nginx;

worker_processes  auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1000;
    multi_accept on;
}

http {
    access_log off;
    sendfile   on;
    error_log /dev/null emerg;
    proxy_cache_path /var/cache/nginx keys_zone=api_cache:10m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;

    upstream api {
        server api01:80;
        server api02:80;
        keepalive 500;
        least_conn;
    }

    server {
        listen 9999;
        access_log off;
        server_name  localhost;

        location / {
            proxy_pass http://api;
            proxy_buffers 16 32k;
            proxy_buffer_size 64k;
            proxy_connect_timeout 90s;
            proxy_send_timeout 90s;
            proxy_read_timeout 90s;
            proxy_next_upstream http_404;
            proxy_pass_request_headers on;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
